# owobot-java

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  owobot-java-config.properties.example  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build-pull-request.yml  build.yml  docker-publish.yml  pull-request.yml
src/com/aspirin/: Bot.java  Main.java  Preferences.java  RedditAPI.java  TextResponce.java
src/main/java/com/aspirin/: Bot.java  Main.java  RedditAPI.java
src/main/java/io/github/fopwoc/: Bot.java  Main.java  Preferences.java  RedditAPI.java  TextResponce.java  Utils.java
src/main/java/moe/aspirin/: Bot.java  Main.java  Preferences.java  RedditAPI.java  TextResponce.java  Utils.java
